<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="/static/styles.css"> <!-- Ensure the path to the CSS file is correct -->
    <style>
        /* Inline styles for demonstration purposes */
        body, html {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7; /* Or any other background color you prefer */
        }
        .header {
            background: #008037; /* Header background color */
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin: 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 1em;
        }
        .btn {
            padding: 0.5em;
            background-color: #008037;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from links */
            display: inline-block; /* Allow width and padding to affect the element */
            margin: 0.5em;
        }
        .btn:hover {
            background-color: #006b2e;
        }
        /* Links styled as buttons */
        .btn-link {
            color: #008037;
            text-decoration: none; /* Remove underline from links */
            font-weight: bold;
            margin-top: 1em;
        }
        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Online Grocery Store</h1>
    </div>
    <div class="main-content">
        <div class="profile-container">
            <h2>User Profile</h2>
            <p>Username: {{ username }}</p>
            <p>Email: {{ email }}</p>
            <a href="{{ url_for('update_profile') }}" class="btn">Edit Profile</a>
            <a href="{{ url_for('index') }}" class="btn">Back to Home</a>
        </div>
    </div>
</body>
</html>
