<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two-Factor Authentication</title>
    <link rel="stylesheet" href="/static/styles.css"> <!-- Ensure the path to the CSS file is correct -->
    <style>
        /* Inline styles for demonstration purposes */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
        }
        .header {
            background: #008037; /* Header background color */
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: auto;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 1em;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"] {
            width: calc(100% - 22px); /* Full width minus padding and border */
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #008037;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #006b2e;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Online Grocery Store</h1>
    </div>
    <div class="main-content">
        <form action="{{ url_for('two_factor_auth') }}" method="post">
            <h1>Two-Factor Authentication</h1>
            <p>Please enter the code sent to your email.</p>
            <label for="code">Authentication Code:</label>
            <input type="text" id="code" name="code" required><br><br>
            <input type="submit" value="Verify">
        </form>
    </div>
</body>
</html>
